<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
.bottom-navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }
        .bottom-navbar .navbar-nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-direction: row;
        }
        .bottom-navbar .nav-link {
            padding: 0.5rem 1rem;
        }
        .bottom-navbar .navbar-brand {
            display: none; 
        }
        .bottom-navbar .navbar-toggler {
            display: none; 
        }
        .bottom-navbar .form-control, .bottom-navbar .btn {
            display: none; 
        }
        .button-37 {
    background-color: #00cba9; 
  border: 1px solid #00cba9;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 20px;
}
.active{
    color: #4169e1; 
}
.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}
</style>
<body>
    
  
    <div class="svg-container p-3 tt">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#00cba9" fill-opacity="1" d="M0,256L80,234.7C160,213,320,171,480,149.3C640,128,800,128,960,128C1120,128,1280,128,1360,128L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
            <text x="50%" y="50%" font-size="100" class="svg-text"></text>
        </svg>
        <div class="d-flex justify-content-center"> 
            <h4>Settings</h4>

        </div>
    </div>


<section style="background-color: #00cba9; " class="">
    <hr>
    <div class="d-flex justify-content-center">
        <button  id="logout"class="button-37"> Log out</button>

    </div>
        <hr>
</section>
    
    <nav class="navbar navbar-expand-lg  bottom-navbar">
        <div class="container-fluid">
            <div class="d-flex justify-content-around w-100">
                <a class="nav-link " aria-current="page" href="weights.html"><i class="fa-sharp-duotone fa-solid fa-dumbbell"></i></a>
                <a class="nav-link " href="Home.html"><i class="fa-solid fa-house"></i></a>
                <a class="nav-link active" ><i class="fa-solid fa-gear"></i></a>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let btn = document.getElementById("logout");

        btn.addEventListener("click", () =>{
            localStorage.removeItem("currentuser"); 
            window.location="index.html"; 
        })
    </script>
</body>
</html>